{
  "name": "star-wars",
  "version": "0.1.0",
  "authors": [
    "Matt Styles <@personalurban>"
  ],
  "description": "Scrolling text element",
  "keywords": [
      "scrolling text",
      "polymer",
      "web-components",
      "web-animations"
  ],
  "main": "star-wars.html",
  "license": "MIT",
  "homepage": "https://github.com/mattstyles/star-wars/",
  "ignore": [
    "**/.*",
    "thunderpants",
    "components",
    "*.sh"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#>=0.4.0 <1.0.0",
    "web-animations-js": "git://github.com/web-animations/web-animations-js.git",
    "bezier-easing": "~1.0.0"
  }
}
